<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	#dv 
	{
		height: 500px;
		width:1000px;
	background:linear-gradient(90deg,rgba(0,0,0,1)0%,rgba(0,0,0,0)50%,rgba(0,0,0,1)100%);
	animation-name: animate;
	animation-duration:2s; 
	}
	@keyframes animate{
		0%{
			background-position: 100%;
			}
			10%
			{
				background-position: 200%;
			}

		30%
			{
				background-position: 300%;
			}
			
			50%
			{
				background-position: -100%;
			}
			
			70%
			{

				background-position: -200%;
			}
			100%
			{
				background-position: -300%;
			}
			
	}
	</style>
	<script type="text/javascript">
		

	</script>
</head>
<body>
	<div id="dv"></div>


</body>
</html>